# hadoop-transfer-tool

./: READ.ME  README.md  pom.xml
src/org/sbs/transfer/: ITransfer.java  T.java  Transfer.java  TransferFactory.java
src/org/sbs/transfer/client/: SimpleClient.java  SimpleFtpClient.java
src/org/sbs/transfer/config/: FTPConfig.java  ServerInfo.java
src/org/sbs/transfer/core/: FileUtils.java  HdfsReader.java  HdfsWriter.java  Writer.java
src/org/sbs/transfer/excetption/: TransferException.java
src/org/sbs/transfer/ftp/: FTPTransfer.java
src/org/sbs/transfer/hdfs/: HDFSTransfer.java
src/org/sbs/transfer/schedule/: PrintJob.java  PrintScheduler.java  SchedulerQueen.java  TransferJob.java  TransferScheduler.java  _Scheduler.java
src/org/sbs/transfer/transaction/log/: TransLog.java
src/org/sbs/transfer/utils/: Constant.java  DateTimeUtil.java  DateUtils.java
